<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>

    </header>

    <div class="row main">
        <div class="header-wrapper d-flex">
            <div class="col-12 col-md-6 header-social">

                <img src="./images/person.jpg" class="person-img">
                <div class="info">
                    <h1 class="header-title">ronald robertson</h1>
                    
                        <div class="info-1">
                            <p class="header-info">creative director</p>
                            <div class="social">
                                <a><i class="fab fa-facebook-f"></i></a>
                                <a><i class="fab fa-twitter"></i></a>
                                <a><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    
                </div>

            </div>
            <div class="r-1 col-1">

            </div>

            <div class="col-12 col-md-5 title-1">
                <div class="row">
                    <div class="col-12 col-md-6 d-info m-b">
                       <div class="m-r">
                            <p class="title">
                                email
                            </p>
                            <div class="description">
                                ronald@gmail.com
                            </div>
                       </div>
                        <br>
                        <div class="m-l">
                            <p class="title">
                                birthday
                            </p>
                            <div class="description">
                                17 sep 1995
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 d-info m-b-2">
                        <p class="title m-r">
                            phone nummber
                            <br>
                            (+66)00 22 545
                        </p>
                        <br>
                        <div class="m-l">
                            <p class="title">
                                location
                            </p>
                            <div class="description">
                                USA
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <section class="row main-2">
        <div class="col-12 col-md-2 menu-wrapper">

            <div class="menu">
                <ul class="menu-ul">

                    <li class="item-menu">

                        <i class="far fa-user"></i>

                        <h5>account</h5>
                    </li>

                    <li class="item-menu">

                        <i class="far fa-sticky-note"></i>

                        <h5>pleasure</h5>
                    </li>

                    <li class="item-menu">

                        <i class="fas fa-box"></i>

                        <h5>works</h5>
                    </li>

                    <li class="item-menu">

                        <i class="fas fa-book-open"></i>

                        <h5>blog</h5>
                    </li>

                    <li class="item-menu">

                        <i class="fas fa-book"></i>

                        <h5>contact</h5>


                    </li>

                </ul>

            </div>

        </div>
        <div class="col-10">
            <div class="main-3">
                <h1>Aboute Me</h1>
                <div class="line">

                </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ultricies mi eget mauris pharetra et ultrices neque. Sit amet tellus cras adipiscing enim eu
                    turpis egesta
                    <br>
                    <br>
                    pretium. Quam pellentesque nec nam aliquam sem et tortor. Tellus molestie nunc non blandit massa
                    enim. Vitae elementum
                    curabitur vitae nunc sed velit dignissim sodales. Odio morbi quis commodo odio aenean sed
                    adipiscing. Turpis egestas
                    integer eget aliquet nibh praesent tristique magna. Amet cursus sit amet dictum sit amet justo. Ut
                    enim blandit volutpat
                    maecenas volutpat blandit aliquam etiam erat.


                </p>
                <h2 class="do">What I'm Doing</h2>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="service-1 m-b-4">
                            <i class="far fa-edit"></i>
                            <br>
                            <h4>Web Design</h4>
                            <p>simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="service-1">
                            <i class="far fa-laptop-code"></i>
                            <br>
                            <h4>Web Development</h4>
                            <p>simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's</p>
                        </div>

                    </div>
                </div>
                <div class="row row-2">
                    <div class="col-12 col-md-6">
                        <div class="service-1 m-b-4">
                            <i class="far fa-mobile-alt"></i>
                            <br>
                            <h4>Moblie Apps</h4>
                            <p>simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-6">
                        <div class="service-1">
                            <i class="far fa-camera-retro"></i>
                            <br>
                            <h4>Photogrophy</h4>
                            <p>simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's</p>
                        </div>

                    </div>
                </div>
                <h2>Testimonials</h2>
                <div class="row">
                    <div class="col-12 comment">

                        <div class="info-person-1 d-flex">
                            <div class="clip-block">
                                <a href="#" class="clip-each clip-gradient">
                                    <div class="clip-caption"></div>
                                </a>
                            </div>

                            <div class="title-person-1">
                                <h4>Tonya Ruiz</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has
                                    been the industry's</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="client-text mb-0">Clients</h2>
               
                        
                        <ul class="client-ul row">
                                
                                    <div class="col-12 col-md-6 d-flex cli">
                                        <li>
                                            <div class="clients">
                                                <img src="./images/logoipsum-logo-1.svg">
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="clients">
                                                <img src="./images/logoipsum-logo-3.svg">
                                            </div>
                                        </li>
                                    </div>
                               <div class="col-12 col-md-6 d-flex cli">
                                    <li>
                                        <div class="clients">
                                            <img src="./images/logoipsum-logo-6.svg">
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="clients">
                                            <img src="./images/logoipsum-logo-8.svg">
                                        </div>
                                    </li>
                               </div>
                        </ul>

            </div>
            
        </div>
        
    </section>
    <div class="white">
        
    </div>
   

</body>

</html>